*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 150px;
    box-shadow: 0 2px 10px 0 #000000BB;
}
h1{
    margin-block: 4rem;
    text-align: center;

}
section{
    min-height: 100dvh;
    padding-block: 4rem 2rem;
    padding-inline: 2rem;
}

/*! Section 1 : creer une grid  */

#section-grid .gridContainer{
    min-height: 500px;
    background-color: rgba(210, 180, 140, 0.713);
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    /* place-items: center; */
    row-gap: 20px;
    column-gap: 10px;
}

#section-grid .gridContainer .gridItems{
    height: 100%;
    width: 100%;
    /* aspect-ratio: 1/1; */
    background-color: chartreuse;

}


/*! Section 2 : Placer des element sur une grille  */

#section-position .gridContainer{
    width: 90vw;
    height: 500px;
    
    min-width: 300px;

    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    background-color: red;
}

#item-j-1,#item-j-2{
    background-color: tan;
    border: 2px solid black;
}

#item-j-1{
    
    grid-column: 8/9;
    grid-row: 8/9;
}
#item-j-2{
    
    /* grid-column: 1/3;
    grid-row: 8/10; */
    grid-area: 8/1/10/3
}

#section-position .gridContainer .head{
    grid-area: 1/1/3/13;
    background-color:moccasin;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
#section-position .gridContainer .side{
    grid-area: 3/1/13/4;
    background-color:navy;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
#section-position .gridContainer .main{
    grid-area: 3/4/13/13;
    background-color:aqua;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

@media screen and (max-width:689px)   {
    #section-position .gridContainer .side{
        grid-area: 3/1/6/13;
    }
    #section-position .gridContainer .main{
        grid-area: 6/1/13/13;
        
    }
}


/*! Section 3 : DÃ©finir un layaout  */
#section-area{
    padding-inline: 0;
}
#section-area .gridContainer{
    width: 100vw;
    height: 100vh;
    
    min-width: 300px;

    display:grid;
    grid-template-areas: 
        "head head head head head head head head head head head head"
        "head head head head head head head head head head head head"
        "side side side main main main main main main main main main"
        "side side side main main main main main main main main main"
        "side side side main main main main main main main main main"
        "side side side main main main main main main main main main"
        "side side side main main main main main main main main main"
        "side side side main main main main main main main main main"
        "side side side main main main main main main main main main"
        "side side side main main main main main main main main main"
        "footer footer footer footer footer footer footer footer footer footer footer footer"
        "footer footer footer footer footer footer footer footer footer footer footer footer";
    /* grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr); */
    background-color: red;
}

#section-area .gridContainer .head{
    background-color: blue;
    grid-area: head;
}

#section-area .gridContainer .main{
    background-color: plum;
    grid-area: main;
}

#section-area .gridContainer .side{
    background-color: rgb(71, 8, 71);
    grid-area: side;
}

#section-area .gridContainer .footer{
    background-color: black;
    grid-area: footer;
}

/*! Section 4 Creer une grille responsive  */

#section-responsive .gridContainer{
    width: 90vw;
    min-width: 320px;
    min-height: 700px;

    border-radius: 10px;
    border: 2px solid black;

    margin-inline: auto;

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(250px,1fr)) ;
    /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)) ; */
    place-items: center;
    row-gap: 16px;

}

#section-responsive .gridContainer .gridItems{
    width: 200px;
    aspect-ratio: 1/1;

    background-color: brown;
}